# EmailRpaSolution

./: .gitignore  DirectTestRunner.cs  DirectTestRunner.csproj  EmailRpaSolution.sln  QUICK_START.md  README.md  STARTUP_GUIDE.md  TestEmailContent.txt  docker-compose.yml  start_services.bat  test_email_classification.cs
EmailClassificationTest/: EmailClassificationTest.csproj  Program.cs
ManualGuidedTest/: ManualGuidedTest.csproj  Program.cs
VisualRpaTest/: DemoErpProcessor.cs  Program.cs  VisualRpaTest.csproj  appsettings.demo.json  appsettings.json  appsettings.test.json
src/Rpa.Core/: Rpa.Core.csproj
src/Rpa.Core/Data/: RpaDbContext.cs
src/Rpa.Core/Models/: EmailMessage.cs  ErpJobData.cs  Job.cs  JobNotification.cs
src/Rpa.Core/Services/: AIServices.cs  IMessageQueue.cs  ProcessSelectionService.cs  RabbitMqService.cs  ServiceCollectionExtensions.cs.bak
src/Rpa.Listener/: Program.cs  Rpa.Listener.csproj  Worker.cs  appsettings.json
src/Rpa.Listener/Services/: EmailClassifierService.cs
src/Rpa.Notifier/: Program.cs  Rpa.Notifier.csproj  Worker.cs  appsettings.json
src/Rpa.Notifier/Services/: EmailService.cs
src/Rpa.Worker/: Program.cs  Rpa.Worker.csproj  Worker.cs  appsettings.json
src/Rpa.Worker/Automation/: ErpEstimationProcessor.cs  PlanningSheetConfiguration.cs  PlanningSheetProcessor.cs  WebsiteProcessor.cs  temp_method.txt
tests/Rpa.Core.Tests/: Rpa.Core.Tests.csproj
tests/Rpa.Core.Tests/Data/: RpaDbContextTests.cs
tests/Rpa.Core.Tests/Models/: JobTests.cs
tests/Rpa.Worker.Tests/: Rpa.Worker.Tests.csproj
tests/Rpa.Worker.Tests/Automation/: Step14ProcessTests.cs  WebsiteProcessorTests.cs
